# MOBILE-Music-Me-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/umn/ac/id/queenvirginia_00000029272_if633_fl_uts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/umn/ac/id/queenvirginia_00000029272_if633_fl_uts/: TampilanAwal.java  listLagu.java  login.java  music_player.java  profile.java  profile_listlagu.java
app/src/main/res/drawable/: bg_button.xml  bg_input.xml  bg_list.xml  bg_music_player.xml  bg_profile.xml  ic_baseline_arrow_back_24.xml  ic_baseline_music_note_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_menu.xml
app/src/main/res/layout/: activity_list_lagu.xml  activity_login.xml  activity_music_player.xml  activity_profile.xml  activity_profile_listlagu.xml  list_items.xml  menu_bar.xml  tampilan_awal.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/umn/ac/id/queenvirginia_00000029272_if633_fl_uts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
